{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "lib": ["ES2017", "dom"],
    "baseUrl": "packages",
    "allowJs": false,
    "checkJs": false,
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "pretty": true,
    "removeComments": false,
    "noEmit": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false
  }
}
